<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

  <title>Colorful Buttons</title>
    <style>
    /* Styles for the buttons */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10;
      background-color: #000000;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
      width: 100%;
      height: 100%;
      
      padding:10px
    }

    /* Position input boxes next to each other */
    #wsAddress, #integerValue {
      width: 100px;
      margin-right: 10px;
    }

    .big-button {
      background-color: red;
      color: #8B0000;
        aspect-ratio: auto 1 / 1; /* ⏹ a perfect square */
      border: none;
      border-radius: 50%;
      width: 70%;
      font-size: 24px;
      cursor: pointer;
      margin-top: 10px; /* Reduce space between inputs and button */
      /* Add transition effects to the buttons */
      transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
    }

    .small-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 60%;
       
    }

    .small-button {
      border-radius: 30px;
      width: 100%;
      height: 16%;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    /* Color specific to each button */
    .blue { background-color: #5095c0; }
    .orange { background-color: #e79335; }
    .green { background-color: #6a975f; }
    .yellow { background-color: #dfd557; }

    /* Apply tap effects when buttons are pressed */
    .big-button:active, .small-button:active {
      transform: scale(0.95); /* Reduce size slightly */
    }

    .no-select {
      /* Disable text selection */
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */

      /* Optional: Prevent text highlighting */
      -webkit-tap-highlight-color: transparent; /* iOS Safari */
      -webkit-touch-callout: none; /* Disable link highlight on tap */
      -webkit-tap-highlight-color: transparent; /* Disable tap highlight */
    }
    main {
    background: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  div {
    background: #000000;
    flex-basis: 100%;
    height: 100px;
    margin-bottom: 0.5rem;
  }

  @media (min-width: 600px) {
    main {
      flex-wrap: nowrap;
    }

  
  }
  </style>
</head>
<body>
  <div class="container no-select main">
    <input type="number" id="integerValue" placeholder="Player">
    <br><br>
    <button class="big-button" onmousedown="sendColor('red', 'down')" ></button>
    <br>
  <div class="small-buttons">
    <button class="small-button blue" onmousedown="sendColor('blue', 'down')" ></button>
    <button class="small-button orange" onmousedown="sendColor('orange', 'down')"  ></button>
    <button class="small-button green" onmousedown="sendColor('green', 'down')"></button>
    <button class="small-button yellow" onmousedown="sendColor('yellow', 'down')"></button>
  </div>
  </div>

  <script>
    ws = null

    const {
        host, hostname, href, origin, pathname, port, protocol, search
      } = window.location

    function sendColor(color, action) {
      const integerValue = document.getElementById('integerValue').value;
      if (ws == null) {
        const wsAddress = hostname+":"+(port-1)
        console.log("Create connection")
        ws = new WebSocket('ws://' + wsAddress);

        ws.addEventListener('open', function () {
          // Sending the color, integer value, and action to the WebSocket server
        });
      }
      console.log("sent")
      const data = { color: color, value: integerValue, action: action };
      ws.send(JSON.stringify(data));

    }
  </script>
</body>
</html>
